.card {
  background-color: var(--White);
  margin: 88px 0 40px;
  padding: 52px 24px 58px;
  border-radius: 30px 30px 90px 30px;
  max-width: 52.5rem;

  @media (min-width: 52.5rem) {
    margin: 0 auto 16px;
    padding: 50px 56px;
    border-bottom-right-radius: 160px;
  }
}

.header {
  padding-bottom: 62px;
  margin-bottom: 60px;
  border-bottom: 2px solid var(--Off-white);
}

.form {
  display: flex;
  gap: 16px;
  position: relative;
}

.form__container {
  display: flex;
  flex-direction: column;
}

.form__label {
  font-size: 0.8rem;
  color: var(--Smokey-grey);
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 6px;
  line-height: 1;
}

.form__input {
  width: 100%;
  max-width: 158px;
  height: 52px;
  border: 1px solid var(--Light-grey);
  border-radius: 10px;
  padding: 18px 16px;
  color: var(--Off-black);
  font-weight: 700;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: textfield;
  cursor: pointer;

  &:hover:is(:not(:focus)) {
    border-color: var(--Purple);
  }

  &:focus {
    outline: 1px solid var(--Purple);
  }

  @media (min-width: 52.5rem) {
    font-size: 1.5rem;
  }
}

.form__button {
  position: absolute;
  top: 145%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--Purple);
  width: 64px;
  height: 64px;
  border: 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  @media (min-width: 52.5rem) {
    top: 120%;
    right: -48px;
    left: unset;
    width: 96px;
    height: 96px;
  }

  img {
    width: 24px;

    @media (min-width: 52.5rem) {
      width: 45px;
    }
  }
}

.main__p {
  font-size: 2.375rem;
  color: var(--Off-black);
  font-weight: 800;
  font-style: italic;
  line-height: 1;

  span {
    color: var(--Purple);
  }

  @media (min-width: 52.5rem) {
    font-size: 6rem;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
